<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Fart</title>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        /* Responsive styling for the image and video */
        .media {
            max-width: 512px;
            max-height: 512px;
            width: 100%;
            height: auto;
        }

        .animated-gif {
            pointer-events: none; /* Disable interaction with the video */
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div style="margin-top: 20px;">
        <img src="images/butt.png" id="recImg" class="static-frame media" onclick="playGif()">
        <video id="myVideo" class="animated-gif media" style="display:none;" autoplay muted playsinline>
            <source src="images/butt.mp4" type="video/mp4">
        </video>
        <p class="libre-baskerville-bold" id="status">Press on the butt to record.</p>
        <button class="libre-baskerville-bold" id="archive-button">💨 View Dataset</button>
    </div>
    
    <script>
        document.getElementById('archive-button').addEventListener('click', () => {
            window.location.href = 'archive.html';
        });

        function playGif() {
            const staticFrame = document.querySelector('.static-frame');
            const animatedGif = document.querySelector('.animated-gif');
            const video = document.getElementById('myVideo');

            // Hide the static image and show the video
            staticFrame.style.display = 'none';
            animatedGif.style.display = 'inline-block';

            // Reset the video to the beginning and play it
            video.currentTime = 0;
            video.play();

            // When the video ends, hide the video and show the static image
            video.onended = () => {
                animatedGif.style.display = 'none';
                staticFrame.style.display = 'inline-block';
            };
        }
    </script>
    <script src="app.js"></script>
</body>
</html>
